# measurementSystem

./: README.md
MeasurementApi/: MeasurementApi.sln
MeasurementApi/MeasurementApi/: MeasurementApi.csproj  Program.cs  Startup.cs  appsettings.json  measurementDb.sqlite
MeasurementApi/MeasurementApi/Controllers/: MeasurementsController.cs  PersonsController.cs
MeasurementApi/MeasurementApi/Migrations/: 20200222194835_InitialCreate.Designer.cs  20200222194835_InitialCreate.cs  MeasurementContextModelSnapshot.cs
MeasurementApi/MeasurementApi/Models/: Measurement.cs  MeasurementContext.cs  Person.cs  PersonMetrics.cs
MeasurementApi/MeasurementApi/Properties/: launchSettings.json
measurementClient/: README.md  package-lock.json  package.json
measurementClient/public/: index.html
measurementClient/src/: EditPersonForm.js  InsertMeasurementForm.js  InsertPersonForm.js  MeasurementApp.js  MeasurementChart.js  MeasurementFilters.js  MeasurementGraph.js  MeasurementTable.js  OptionItem.js  PersonTable.js  SelectDate.js  SelectDay.js  SelectHours.js  SelectMinutes.js  SelectMonth.js  SelectSeconds.js  SelectYear.js  custom.css  dateHelpers.js  index.css  index.js
