<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200215203920_InitialCreate.cs" />
    <Compile Remove="Migrations\20200215203920_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200215204152_InitialCreate.cs" />
    <Compile Remove="Migrations\20200215204152_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200220145304_InitialCreate.cs" />
    <Compile Remove="Migrations\20200220145304_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200220160921_InitialCreate.cs" />
    <Compile Remove="Migrations\20200220160921_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200221124229_InitialCreate.cs" />
    <Compile Remove="Migrations\20200221124229_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200222153635_InitialCreate.cs" />
    <Compile Remove="Migrations\20200222153635_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200222154118_InitialCreate.cs" />
    <Compile Remove="Migrations\20200222154118_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200222154506_InitialCreate.cs" />
    <Compile Remove="Migrations\20200222154506_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200222170244_InitialCreate.cs" />
    <Compile Remove="Migrations\20200222170244_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200222181049_InitialCreate.cs" />
    <Compile Remove="Migrations\20200222181049_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200222191808_InitialCreate.cs" />
    <Compile Remove="Migrations\20200222191808_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>


</Project>
